server {
    listen 80;
    listen 443 ssl;
    listen [::]:80;
    listen [::]:443;
    server_name www.SITENAME;

    ssl_certificate /etc/letsencrypt/live/www.SITENAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.SITENAME/privkey.pem;
    location ^~/.well-known {
        alias /var/www/html/.well-known;
    }

    location / {
        return 301 https://SITENAME$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name SITENAME;

    location ^~/.well-known {
        alias /var/www/html/.well-known;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443;
    server_name SITENAME;
    ssl_certificate /etc/letsencrypt/live/SITENAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/SITENAME/privkey.pem;

    keepalive_timeout 120;
    client_max_body_size 4G;
    client_body_timeout 300s;
    uwsgi_read_timeout 300s;
    send_timeout 300;
    proxy_connect_timeout 75s;
    proxy_read_timeout 1200s;

    location ^~/.well-known {
        alias /var/www/html/.well-known;
    }

    location /static {
        alias /home/USER/sites/SITENAME/static;
    }

    location /media {
        alias /home/USER/sites/SITENAME/media;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}
